[gd_scene load_steps=5 format=3 uid="uid://cw7cq34f3v16u"]

[ext_resource type="Script" path="res://Player.gd" id="1_cm6yb"]
[ext_resource type="Texture2D" uid="uid://cql38fv00k2df" path="res://pong_assets/left_pallete.png" id="2_whf5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vis4g"]
size = Vector2(42, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb6l6"]
size = Vector2(44, 194)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cm6yb")

[node name="PlayerShape" type="Sprite2D" parent="."]
scale = Vector2(5, 6)
texture = ExtResource("2_whf5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_vis4g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nb6l6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
